<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".WelcomeActivity"
    tools:layout_editor_absoluteY="81dp">

    <!--
    <include
        layout="@layout/mytoolbar"
        android:id="@+id/myActionBar">

    </include>
    -->

    <ImageView
        android:id="@+id/IMG_TITLE"
        android:layout_width="417dp"
        android:layout_height="349dp"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMG_TITLE">
        <ImageView
            android:id="@+id/IMG_DATE_BACK"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/left" />

        <TextView
            android:id="@+id/TXV_SHOWDATE"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AUG/20/2018"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IMG_DATE_NEXT"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/IMG_SHARE"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/link" />

        <ImageView
            android:id="@+id/IMG_SETTING"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/set" />

        <ImageView
            android:id="@+id/IMG_QUESTION"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/q" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDG"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorDG"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IMG_INDOOR_ICON"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@color/colorDG"
                app:srcCompat="@drawable/indoor" />

            <Button
                android:id="@+id/BT_INDOOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorDG"
                android:gravity="center"
                android:text="室內資料"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="331dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IMG_OUTDOOR_ICON"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@color/colorDG"
                app:srcCompat="@drawable/outdoor" />

            <Button
                android:id="@+id/BT_OUTDOOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorDG"
                android:text="室外資料"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="391dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>