<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeQueyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/left" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="340dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/right" />
    </LinearLayout>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp">

    </TimePicker>

</android.support.constraint.ConstraintLayout>